# microservice specific routes
GET        /assets/*file                           controllers.Assets.at(path="/public", file)

GET        /start                                  controllers.MibController.getSelectDeclarationTypePage
GET        /re-start                               controllers.MibController.getSelectDeclarationTypePageRestart

POST       /submit-select-dec-type                 controllers.MibController.submitSelectDecTypePage

GET        /import-page/:page                      controllers.ImportController.getImportPage(page: String)
POST       /import-page                            controllers.ImportController.submitImportPage

GET        /export-page/:page                      controllers.ExportController.getExportPage(page: String)
POST       /export-page                            controllers.ExportController.submitExportPage

GET         /export-page/declaration/successful/download-pdf   controllers.pdf.DeclarationSuccessfulPDFController.downloadPDF


POST       /start-journey                           controllers.ImportController.startJourney